PORT=puerto

DB_DATABASE=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_DIALECT=database_dialect

BCRYPT_SALT_ROUNDS=bcrypt_salt

JWT_SECRET=jwt_secret
JWT_EXPIRES_SECONDS=jwt_expires(seconds)